
<%@include file="CoreImport.jsp_inc" %>

<%

    // If the request is not on a secure connection, need to change it
    // BUT if the server is configured to allow insecure, you can allow it
    // This allow-insecure is required for demo mode
    // TODO: all of this logic can be moved in to a WebUtil method, so we know it will compile
    if(!request.isSecure() && !AdvancedUtil.allowInsecureConnection())
    {
        String insecure = request.getRequestURL().toString();
        String oksecure = "https://" + insecure.substring("http://".length());
        response.sendRedirect(oksecure);
        return;
    }

    {
        AuthChecker loadChecker = AuthChecker.build().widgetFromRequestUrl(request).userFromRequest(request);

        if(!loadChecker.allowRead())
        {
            WebUtil.bounce2LogInPage(request, response);
            return;
        }
    }


    WebUtil.logPageLoad(request, AuthLogic.getLoggedInUser(request));
    
%>