
<%@include file="CoreImport.jsp_inc" %>

<%

    // If the request is not on a secure connection, need to change it
    // BUT if the server is configured to allow insecure, you can allow it
    // This allow-insecure is required for demo mode
    // TODO: all of this logic can be moved in to a WebUtil method, so we know it will compile
    if(!request.isSecure() && !CoreUtil.allowInsecureConnection())
    {
        String insecure = request.getRequestURL().toString();
        String oksecure = "https://" + insecure.substring("http://".length());
        response.sendRedirect(oksecure);
        return;
    }

    {
        AuthChecker loadChecker = AuthChecker.build().widgetFromRequestUrl(request).userFromRequest(request);

        if(!loadChecker.allowRead())
        {
            String bounce2url = request.getRequestURL().toString();
            String redirect = String.format("%s?bounceback=%s", 
                            WebUtil.LOGIN_RELATIVE_URL, request.getRequestURL().toString());
            
            response.sendRedirect(redirect);
            return;
        }
    }




    WebUtil.logPageLoad(request);
    
%>