
<%@ page isELIgnored="true" %>

<%@ page import="java.io.*" %>
<%@ page import="java.util.*" %>
<%@ page import="java.util.stream.*" %>


<%@ page import="net.danburfoot.shared.*" %>
<%@ page import="net.danburfoot.shared.CoreDb.*" %>
<%@ page import="net.danburfoot.shared.CollUtil.*" %>
<%@ page import="net.danburfoot.shared.TimeUtil.*" %>

<%@ page import="net.danburfoot.miscutil.*" %>
<%@ page import="net.danburfoot.miscutil.HtmlUtil.*" %>

<%@ page import="io.webwidgets.core.*" %>
<%@ page import="io.webwidgets.core.CoreUtil.*" %>
<%@ page import="io.webwidgets.core.WidgetOrg.*" %>
<%@ page import="io.webwidgets.core.AuthLogic.*" %>
<%@ page import="io.webwidgets.core.MailSystem.*" %>


<%@ page import="io.webwidgets.extend.*" %>
<%@ page import="io.webwidgets.extend.DocSystem.*" %>
<%@ page import="io.webwidgets.extend.ClassicTech.*" %>